@width:50%;
@height:100%;

.formArea {
    background:gainsboro;
    width: @width;
    height: @height;
    border: 1px grey solid;
}

.profileForm {
    position: relative;
    top: 25px;
    left: 80px;
    div {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        width: 300px;
        margin-bottom: 20px;
        * {font-weight: lighter; color:grey;}
        }

    h1 {
        font-weight: normal;
        color: grey
    }
    .label {
        display: inline-block;
        font-size: 20px;
        padding-bottom: 5px;
    }
    input[type='text'] {
        width: 465px;
        height: 30px;
        padding: 12px 20px;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #gender, option {
        width: 507px;
        padding: 12px 20px;
        height: 50px;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    textarea {
        width: 465px;
        padding: 12px 20px;
        height: 200px;
        font-size: 15px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    input[type='submit'] {
        background-color: aqua;
        color: white;
        font-size: 20px;
        width:350px;
        height: 80px;
        align-self: center;
        position: relative;
        left: 70px;
    }

    input[type='checkBox'] {
        height: 20px;
        width: 20px;
    }

    span {
        height: 20px;
        padding: 7px;
    }

    input::placeholder, textarea::placeholder {
        font-size:15px;
        color: gray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
}